import java.util.*;
public class Linear{

     public static void main(String []args){
         Scanner s=new Scanner(System.in);
         int n=s.nextInt();
         int flag=0;
         int a[]= new int[n];
         for (int i=0;i<n;i++){
             a[i]=s.nextInt();
         }
         int index=0;
         int key=s.nextInt();
         for (int i=0;i<a.length;i++){
             if(a[i]==key){
                index=i;
                flag=1;
             }
         }
         if (flag==1){
              System.out.println("element found at"+" "+index+"th position");
         }
         else{
             System.out.println("element not found");
         }
         
        
     }
}
